# 빈 자리는 빈공간을 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))

# 양수 일땐 +, 음수일 땐, -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼족 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))

#3자리 마다 콤마 찍어주기
print("{0:,}".format(100000000000))

#3자리 마다 콤마를 찍어주고 부호도 붙이기
print("{0:+,}".format(100000000000))
print("{0:+,}".format(-100000000000))

#3자리마다 콤마찍고 부호 붙이고 자릿수 확보
#돈이 많으면 행복하니까 빈 자리는 ^로 채워주기
print("{0:^<+30,}".format(100000000000))

#소수점 출력
print("{0:f}".format(5/3))
#소수점 특정 자리수 까지, 소수점 3째 자리에서 반올림
print("{0:.2f}".format(5/3))